<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiong</groupId>
        <artifactId>SpringCloud_Product2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>movie-cinema-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>common-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xiong.MovieCinemaServiceApplication9005</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>