# SpringCloud_Product2

./: .gitignore  pom.xml
cinema-service/: pom.xml
cinema-service/src/main/resources/: application.yaml
common-api/: pom.xml
common-service-api/: pom.xml
movie-cinema-service/: pom.xml
movie-cinema-service/src/main/java/com/xiong/: MovieCinemaServiceApplication9005.java
movie-cinema-service/src/main/java/com/xiong/controller/: MovieCinemaController.java
movie-cinema-service/src/main/java/com/xiong/dao/: MovieCinemaMapper.java
movie-cinema-service/src/main/java/com/xiong/service/: MovieCinemaService.java
movie-cinema-service/src/main/java/com/xiong/service/impl/: MovieCinemaServiceImpl.java
movie-cinema-service/src/main/resources/: application.yaml
movie-cinema-service/src/test/java/com/xiong/: MovieCinemaServiceApplicationTests.java
movie-cinema-service/src/test/java/com/xiong/test/: test.java
movie-service/: pom.xml
movie-service/src/main/resources/: application.yaml
nacos-8848-standalone/data/derby-data/: db.lck  service.properties
nacos-8848-standalone/data/derby-data/log/: log.ctrl  logmirror.ctrl
nacos-8848-standalone/logs/: config-fatal.log.2023-06-18.0  config-fatal.log.2023-06-19.0  config-fatal.log.2023-06-20.0  config-fatal.log.2023-06-21.0  config-fatal.log.2023-06-22.0  config-fatal.log.2023-06-23.0  config-fatal.log.2023-06-24.0  config-memory.log.2023-06-18.0  config-memory.log.2023-06-19.0  config-memory.log.2023-06-20.0  config-memory.log.2023-06-21.0  config-memory.log.2023-06-22.0  config-memory.log.2023-06-23.0  config-memory.log.2023-06-24.0  config-server.log.2023-06-18.0  config-server.log.2023-06-19.0  config-server.log.2023-06-20.0  config-server.log.2023-06-21.0  config-server.log.2023-06-22.0  config-server.log.2023-06-23.0  config-server.log.2023-06-24.0  nacos-cluster.log.2023-06-18.0  nacos-cluster.log.2023-06-19.0  nacos-cluster.log.2023-06-20.0  nacos-cluster.log.2023-06-21.0  nacos-cluster.log.2023-06-22.0  nacos-cluster.log.2023-06-23.0  nacos-cluster.log.2023-06-24.0  nacos.log.2023-06-18.0  nacos.log.2023-06-19.0  nacos.log.2023-06-20.0  nacos.log.2023-06-21.0  nacos.log.2023-06-22.0  nacos.log.2023-06-23.0  nacos.log.2023-06-24.0  nacos_gc.log.0  nacos_gc.log.0.current  nacos_gc.log.1  nacos_gc.log.2  nacos_gc.log.3  (+49 more)
openfeign-nacos/: pom.xml
openfeign-nacos/src/main/resources/: application.yaml
sql/: springcloud_cinema.sql  springcloud_movie.sql  springcloud_movie_cinema.sql  springcloud_ticket.sql  springcloud_user.sql
ticket-service/: pom.xml
user-service/: pom.xml
(+44 files in other folders)
