2023-06-24 10:53:13,723 INFO notifyConnectTimeout:200

2023-06-24 10:53:13,725 INFO notifySocketTimeout:8000

2023-06-24 10:53:13,725 INFO isHealthCheck:true

2023-06-24 10:53:13,725 INFO maxHealthCheckFailCount:12

2023-06-24 10:53:13,725 INFO maxContent:10485760

2023-06-24 10:53:15,417 INFO use local db service for init

2023-06-24 10:53:15,739 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-24 10:53:15,744 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-24 10:53:15,772 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,809 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,817 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,821 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,824 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,828 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,831 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,833 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,836 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,842 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,845 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,848 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,852 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,854 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,856 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-24 10:53:15,891 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230504083053250' defined on 'USERS'.

2023-06-24 10:53:15,895 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-24 10:53:15,895 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-24 10:53:15,895 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-24 10:53:15,895 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-24 10:53:15,895 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-24 10:53:15,895 INFO use StandaloneDatabaseOperateImpl

2023-06-24 10:53:16,350 WARN DumpService start

2023-06-24 10:53:16,351 INFO start clear all config-info.

2023-06-24 10:53:16,351 WARN clear all config-info failed.

2023-06-24 10:53:16,351 WARN clear all config-info-tenant failed.

2023-06-24 10:53:16,357 INFO start clear all config-info-beta.

2023-06-24 10:53:16,357 WARN clear all config-info-beta failed.

2023-06-24 10:53:16,357 WARN clear all config-info-beta-tenant failed.

2023-06-24 10:53:16,362 INFO start clear all config-info-tag.

2023-06-24 10:53:16,362 WARN clear all config-info-tag failed.

2023-06-24 10:53:16,362 WARN clear all config-info-tag-tenant failed.

