2023-06-21 11:46:50,085 INFO notifyConnectTimeout:200

2023-06-21 11:46:50,087 INFO notifySocketTimeout:8000

2023-06-21 11:46:50,087 INFO isHealthCheck:true

2023-06-21 11:46:50,087 INFO maxHealthCheckFailCount:12

2023-06-21 11:46:50,087 INFO maxContent:10485760

2023-06-21 11:46:51,791 INFO use local db service for init

2023-06-21 11:46:52,133 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-21 11:46:52,138 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-21 11:46:52,175 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,203 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,213 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,217 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,221 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,225 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,227 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,230 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,234 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,239 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,242 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,245 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,250 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,252 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,254 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-21 11:46:52,290 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230504083053250' defined on 'USERS'.

2023-06-21 11:46:52,293 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-21 11:46:52,294 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-21 11:46:52,294 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-21 11:46:52,294 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-21 11:46:52,294 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-21 11:46:52,294 INFO use StandaloneDatabaseOperateImpl

2023-06-21 11:46:52,753 WARN DumpService start

2023-06-21 11:46:52,754 INFO start clear all config-info.

2023-06-21 11:46:52,754 WARN clear all config-info failed.

2023-06-21 11:46:52,754 WARN clear all config-info-tenant failed.

2023-06-21 11:46:52,760 INFO start clear all config-info-beta.

2023-06-21 11:46:52,761 WARN clear all config-info-beta failed.

2023-06-21 11:46:52,761 WARN clear all config-info-beta-tenant failed.

2023-06-21 11:46:52,766 INFO start clear all config-info-tag.

2023-06-21 11:46:52,766 WARN clear all config-info-tag failed.

2023-06-21 11:46:52,766 WARN clear all config-info-tag-tenant failed.

