2023-06-20 18:11:56,537 INFO notifyConnectTimeout:200

2023-06-20 18:11:56,541 INFO notifySocketTimeout:8000

2023-06-20 18:11:56,541 INFO isHealthCheck:true

2023-06-20 18:11:56,541 INFO maxHealthCheckFailCount:12

2023-06-20 18:11:56,541 INFO maxContent:10485760

2023-06-20 18:11:58,352 INFO use local db service for init

2023-06-20 18:11:59,169 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-20 18:11:59,189 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-20 18:11:59,227 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,261 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,280 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,286 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,294 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,303 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,308 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,313 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,321 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,332 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,342 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,351 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,358 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,363 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,369 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-20 18:11:59,416 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230504083053250' defined on 'USERS'.

2023-06-20 18:11:59,421 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-20 18:11:59,421 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-20 18:11:59,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-20 18:11:59,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-20 18:11:59,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-20 18:11:59,422 INFO use StandaloneDatabaseOperateImpl

2023-06-20 18:12:00,130 WARN DumpService start

2023-06-20 18:12:00,131 INFO start clear all config-info.

2023-06-20 18:12:00,131 WARN clear all config-info failed.

2023-06-20 18:12:00,131 WARN clear all config-info-tenant failed.

2023-06-20 18:12:00,139 INFO start clear all config-info-beta.

2023-06-20 18:12:00,140 WARN clear all config-info-beta failed.

2023-06-20 18:12:00,140 WARN clear all config-info-beta-tenant failed.

2023-06-20 18:12:00,147 INFO start clear all config-info-tag.

2023-06-20 18:12:00,147 WARN clear all config-info-tag failed.

2023-06-20 18:12:00,147 WARN clear all config-info-tag-tenant failed.

