2023-06-18 10:37:38,991 INFO notifyConnectTimeout:200

2023-06-18 10:37:38,994 INFO notifySocketTimeout:8000

2023-06-18 10:37:38,994 INFO isHealthCheck:true

2023-06-18 10:37:38,994 INFO maxHealthCheckFailCount:12

2023-06-18 10:37:38,994 INFO maxContent:10485760

2023-06-18 10:37:40,699 INFO use local db service for init

2023-06-18 10:37:41,010 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-18 10:37:41,016 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-18 10:37:41,039 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,066 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,075 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,080 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,083 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,087 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,090 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,093 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,095 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,100 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,103 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,106 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,110 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,112 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,114 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-18 10:37:41,146 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230504083053250' defined on 'USERS'.

2023-06-18 10:37:41,150 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-18 10:37:41,150 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-18 10:37:41,150 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-18 10:37:41,150 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-18 10:37:41,150 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-18 10:37:41,150 INFO use StandaloneDatabaseOperateImpl

2023-06-18 10:37:41,631 WARN DumpService start

2023-06-18 10:37:41,632 INFO start clear all config-info.

2023-06-18 10:37:41,632 WARN clear all config-info failed.

2023-06-18 10:37:41,632 WARN clear all config-info-tenant failed.

2023-06-18 10:37:41,643 INFO start clear all config-info-beta.

2023-06-18 10:37:41,643 WARN clear all config-info-beta failed.

2023-06-18 10:37:41,643 WARN clear all config-info-beta-tenant failed.

2023-06-18 10:37:41,650 INFO start clear all config-info-tag.

2023-06-18 10:37:41,650 WARN clear all config-info-tag failed.

2023-06-18 10:37:41,650 WARN clear all config-info-tag-tenant failed.

2023-06-18 21:44:26,627 INFO notifyConnectTimeout:200

2023-06-18 21:44:26,628 INFO notifySocketTimeout:8000

2023-06-18 21:44:26,628 INFO isHealthCheck:true

2023-06-18 21:44:26,628 INFO maxHealthCheckFailCount:12

2023-06-18 21:44:26,628 INFO maxContent:10485760

2023-06-18 21:44:29,168 INFO use local db service for init

2023-06-18 21:44:29,654 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-18 21:44:29,661 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-18 21:44:29,690 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,718 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,732 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,736 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,740 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,743 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,746 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,750 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,753 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,759 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,762 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,764 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,770 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,772 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,774 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-18 21:44:29,811 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230504083053250' defined on 'USERS'.

2023-06-18 21:44:29,815 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-18 21:44:29,816 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-18 21:44:29,816 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-18 21:44:29,816 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-18 21:44:29,816 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-18 21:44:29,816 INFO use StandaloneDatabaseOperateImpl

2023-06-18 21:44:30,372 WARN DumpService start

2023-06-18 21:44:30,372 INFO start clear all config-info.

2023-06-18 21:44:30,373 WARN clear all config-info failed.

2023-06-18 21:44:30,373 WARN clear all config-info-tenant failed.

2023-06-18 21:44:30,381 INFO start clear all config-info-beta.

2023-06-18 21:44:30,381 WARN clear all config-info-beta failed.

2023-06-18 21:44:30,381 WARN clear all config-info-beta-tenant failed.

2023-06-18 21:44:30,388 INFO start clear all config-info-tag.

2023-06-18 21:44:30,388 WARN clear all config-info-tag failed.

2023-06-18 21:44:30,388 WARN clear all config-info-tag-tenant failed.

