2023-06-23 21:23:46,102 INFO Starting Nacos v1.4.5 using Java 11.0.19 on MacBook-Pro-14.local with PID 8456 (/Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/bin)

2023-06-23 21:23:46,103 INFO The following 1 profile is active: "standalone"

2023-06-23 21:23:47,484 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-23 21:23:47,492 INFO Starting service [Tomcat]

2023-06-23 21:23:47,492 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-23 21:23:47,668 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-23 21:23:47,708 INFO Initializing Spring embedded WebApplicationContext

2023-06-23 21:23:47,708 INFO Root WebApplicationContext: initialization completed in 1573 ms

2023-06-23 21:23:47,992 INFO HikariPool-1 - Starting...

2023-06-23 21:23:47,998 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-23 21:23:48,144 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-23 21:23:48,145 INFO HikariPool-1 - Start completed.

2023-06-23 21:23:48,686 INFO Nacos-related cluster resource initialization

2023-06-23 21:23:48,747 INFO The cluster resource is initialized

2023-06-23 21:23:49,179 INFO Reflections took 90 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-23 21:23:49,195 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-23 21:23:49,204 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-23 21:23:49,209 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-23 21:23:49,775 INFO Adding welcome page: class path resource [static/index.html]

2023-06-23 21:23:50,080 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-23 21:23:50,081 INFO Will not secure Ant [pattern='/**']

2023-06-23 21:23:50,101 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@109f8c7e, org.springframework.security.web.context.SecurityContextPersistenceFilter@421def93, org.springframework.security.web.header.HeaderWriterFilter@5f5effb0, org.springframework.security.web.csrf.CsrfFilter@4976085, org.springframework.security.web.authentication.logout.LogoutFilter@31db34da, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b2954e1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@235d659c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5edacf20, org.springframework.security.web.session.SessionManagementFilter@3468ee6e, org.springframework.security.web.access.ExceptionTranslationFilter@3134153d]

2023-06-23 21:23:50,125 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-23 21:23:50,192 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-23 21:23:50,211 INFO Started Nacos in 4.793 seconds (JVM running for 5.148)

2023-06-23 21:23:50,211 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-23 21:23:53,871 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-23 21:23:53,972 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-23 21:23:53,973 INFO Initializing Servlet 'dispatcherServlet'

2023-06-23 21:23:53,974 INFO Completed initialization in 1 ms

2023-06-23 21:33:49,356 INFO [capacityManagement] start correct usage

2023-06-23 21:33:49,381 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 21:33:49,421 WARN clearConfigHistory start

2023-06-23 21:43:49,387 INFO [capacityManagement] start correct usage

2023-06-23 21:43:49,389 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 21:43:49,429 WARN clearConfigHistory start

2023-06-23 21:53:49,390 INFO [capacityManagement] start correct usage

2023-06-23 21:53:49,393 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 21:53:49,434 WARN clearConfigHistory start

2023-06-23 22:03:49,429 INFO [capacityManagement] start correct usage

2023-06-23 22:03:49,430 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 22:03:49,470 WARN clearConfigHistory start

2023-06-23 22:13:49,435 INFO [capacityManagement] start correct usage

2023-06-23 22:13:49,438 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 22:13:49,476 WARN clearConfigHistory start

2023-06-23 22:23:49,446 INFO [capacityManagement] start correct usage

2023-06-23 22:23:49,447 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 22:23:49,487 WARN clearConfigHistory start

2023-06-23 22:33:49,463 INFO [capacityManagement] start correct usage

2023-06-23 22:33:49,471 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 22:33:49,495 WARN clearConfigHistory start

2023-06-23 22:43:49,500 INFO [capacityManagement] start correct usage

2023-06-23 22:43:49,502 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 22:43:49,534 WARN clearConfigHistory start

2023-06-23 22:53:49,519 INFO [capacityManagement] start correct usage

2023-06-23 22:53:49,522 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 22:53:49,552 WARN clearConfigHistory start

2023-06-23 22:57:49,557 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-23 22:57:49,557 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-23 22:57:49,557 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-23 22:57:49,558 WARN [WatchFileCenter] start close

2023-06-23 22:57:49,558 WARN [NotifyCenter] Start destroying Publisher

2023-06-23 22:57:49,558 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/conf

2023-06-23 22:57:49,558 WARN [NotifyCenter] Destruction of the end

2023-06-23 22:57:49,559 WARN [WatchFileCenter] already closed

2023-06-23 22:57:49,560 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-23 22:57:49,560 WARN [HttpClientBeanHolder] Destruction of the end

2023-06-23 23:00:37,453 INFO Starting Nacos v1.4.5 using Java 11.0.19 on MacBook-Pro-14.local with PID 10642 (/Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/bin)

2023-06-23 23:00:37,454 INFO The following 1 profile is active: "standalone"

2023-06-23 23:00:38,846 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-23 23:00:38,854 INFO Starting service [Tomcat]

2023-06-23 23:00:38,854 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-23 23:00:39,027 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-23 23:00:39,067 INFO Initializing Spring embedded WebApplicationContext

2023-06-23 23:00:39,067 INFO Root WebApplicationContext: initialization completed in 1581 ms

2023-06-23 23:00:39,312 INFO HikariPool-1 - Starting...

2023-06-23 23:00:39,317 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-23 23:00:39,466 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-23 23:00:39,467 INFO HikariPool-1 - Start completed.

2023-06-23 23:00:39,876 INFO Nacos-related cluster resource initialization

2023-06-23 23:00:39,881 INFO The cluster resource is initialized

2023-06-23 23:00:40,006 INFO Reflections took 31 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-23 23:00:40,022 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-23 23:00:40,033 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-23 23:00:40,038 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-23 23:00:40,379 INFO Adding welcome page: class path resource [static/index.html]

2023-06-23 23:00:40,598 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-23 23:00:40,599 INFO Will not secure Ant [pattern='/**']

2023-06-23 23:00:40,619 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b7eac14, org.springframework.security.web.context.SecurityContextPersistenceFilter@5d4e13e1, org.springframework.security.web.header.HeaderWriterFilter@2fd954f, org.springframework.security.web.csrf.CsrfFilter@717d7587, org.springframework.security.web.authentication.logout.LogoutFilter@338766de, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3976ebfa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4833eff3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4976085, org.springframework.security.web.session.SessionManagementFilter@7e9f2c32, org.springframework.security.web.access.ExceptionTranslationFilter@4e642ee1]

2023-06-23 23:00:40,634 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-23 23:00:40,676 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-23 23:00:40,687 INFO Started Nacos in 3.869 seconds (JVM running for 4.222)

2023-06-23 23:00:40,687 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-23 23:00:42,279 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-23 23:00:42,285 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-23 23:00:42,286 INFO Initializing Servlet 'dispatcherServlet'

2023-06-23 23:00:42,287 INFO Completed initialization in 1 ms

2023-06-23 23:10:40,123 INFO [capacityManagement] start correct usage

2023-06-23 23:10:40,168 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 23:10:40,177 WARN clearConfigHistory start

2023-06-23 23:20:40,180 INFO [capacityManagement] start correct usage

2023-06-23 23:20:40,187 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 23:20:40,198 WARN clearConfigHistory start

2023-06-23 23:30:40,136 INFO [capacityManagement] start correct usage

2023-06-23 23:30:40,141 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 23:30:40,153 WARN clearConfigHistory start

2023-06-23 23:40:40,142 INFO [capacityManagement] start correct usage

2023-06-23 23:40:40,150 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-23 23:40:40,163 WARN clearConfigHistory start

2023-06-23 23:46:44,460 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-23 23:46:44,461 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-23 23:46:44,461 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-23 23:46:44,461 WARN [NotifyCenter] Start destroying Publisher

2023-06-23 23:46:44,461 WARN [WatchFileCenter] start close

2023-06-23 23:46:44,463 WARN [NotifyCenter] Destruction of the end

2023-06-23 23:46:44,463 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/conf

2023-06-23 23:46:44,463 WARN [WatchFileCenter] already closed

2023-06-23 23:46:44,474 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-23 23:46:44,474 WARN [HttpClientBeanHolder] Destruction of the end

