2023-06-18 10:37:38,999 INFO Starting Nacos v1.4.5 using Java 17.0.7 on MacBook-Pro-14.local with PID 24385 (/Users/kugou/Documents/上课/2022学年下学期/SpringCloud/SpringCloud-项目文件/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/上课/2022学年下学期/SpringCloud/SpringCloud-项目文件/nacos/nacos-8848-standalone/bin)

2023-06-18 10:37:39,000 INFO The following 1 profile is active: "standalone"

2023-06-18 10:37:40,330 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-18 10:37:40,337 INFO Starting service [Tomcat]

2023-06-18 10:37:40,337 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-18 10:37:40,518 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-18 10:37:40,556 INFO Initializing Spring embedded WebApplicationContext

2023-06-18 10:37:40,556 INFO Root WebApplicationContext: initialization completed in 1517 ms

2023-06-18 10:37:40,819 INFO HikariPool-1 - Starting...

2023-06-18 10:37:40,823 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-18 10:37:40,958 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-18 10:37:40,959 INFO HikariPool-1 - Start completed.

2023-06-18 10:37:41,355 INFO Nacos-related cluster resource initialization

2023-06-18 10:37:41,360 INFO The cluster resource is initialized

2023-06-18 10:37:41,471 INFO Reflections took 19 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-18 10:37:41,485 INFO Reflections took 2 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-18 10:37:41,493 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-18 10:37:41,497 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-18 10:37:41,877 INFO Adding welcome page: class path resource [static/index.html]

2023-06-18 10:37:42,076 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-18 10:37:42,076 INFO Will not secure Ant [pattern='/**']

2023-06-18 10:37:42,093 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@250a500b, org.springframework.security.web.context.SecurityContextPersistenceFilter@67e13bd0, org.springframework.security.web.header.HeaderWriterFilter@77a074b4, org.springframework.security.web.csrf.CsrfFilter@2f897dab, org.springframework.security.web.authentication.logout.LogoutFilter@3bd2af5b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2cae9b8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17fa1336, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75d982d3, org.springframework.security.web.session.SessionManagementFilter@1dc3502b, org.springframework.security.web.access.ExceptionTranslationFilter@7b948f3e]

2023-06-18 10:37:42,106 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-18 10:37:42,151 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-18 10:37:42,164 INFO Started Nacos in 3.773 seconds (JVM running for 4.164)

2023-06-18 10:37:42,164 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-18 10:38:19,422 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-18 10:38:19,509 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-18 10:38:19,509 INFO Initializing Servlet 'dispatcherServlet'

2023-06-18 10:38:19,510 INFO Completed initialization in 1 ms

2023-06-18 10:47:41,589 INFO [capacityManagement] start correct usage

2023-06-18 10:47:41,623 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 10:47:41,653 WARN clearConfigHistory start

2023-06-18 10:57:41,620 INFO [capacityManagement] start correct usage

2023-06-18 10:57:41,626 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 10:57:41,655 WARN clearConfigHistory start

2023-06-18 10:59:44,119 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-18 10:59:44,120 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-18 10:59:44,120 WARN [WatchFileCenter] start close

2023-06-18 10:59:44,120 WARN [NotifyCenter] Start destroying Publisher

2023-06-18 10:59:44,120 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/kugou/Documents/上课/2022学年下学期/SpringCloud/SpringCloud-项目文件/nacos/nacos-8848-standalone/conf

2023-06-18 10:59:44,120 WARN [NotifyCenter] Destruction of the end

2023-06-18 10:59:44,120 WARN [WatchFileCenter] already closed

2023-06-18 10:59:44,121 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-18 10:59:44,123 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-18 10:59:44,123 WARN [HttpClientBeanHolder] Destruction of the end

2023-06-18 21:44:26,634 INFO Starting Nacos v1.4.5 using Java 11.0.19 on MacBook-Pro-14.local with PID 8256 (/Users/kugou/Documents/上课/2022学年下学期/SpringCloud/SpringCloud-项目文件/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/上课/2022学年下学期/SpringCloud/SpringCloud-项目文件/nacos/nacos-8848-standalone/bin)

2023-06-18 21:44:26,634 INFO The following 1 profile is active: "standalone"

2023-06-18 21:44:28,797 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-18 21:44:28,804 INFO Starting service [Tomcat]

2023-06-18 21:44:28,804 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-18 21:44:28,989 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-18 21:44:29,029 INFO Initializing Spring embedded WebApplicationContext

2023-06-18 21:44:29,029 INFO Root WebApplicationContext: initialization completed in 2361 ms

2023-06-18 21:44:29,309 INFO HikariPool-1 - Starting...

2023-06-18 21:44:29,314 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-18 21:44:29,554 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-18 21:44:29,558 INFO HikariPool-1 - Start completed.

2023-06-18 21:44:30,009 INFO Nacos-related cluster resource initialization

2023-06-18 21:44:30,014 INFO The cluster resource is initialized

2023-06-18 21:44:30,193 INFO Reflections took 50 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-18 21:44:30,214 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-18 21:44:30,229 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-18 21:44:30,235 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-18 21:44:30,681 INFO Adding welcome page: class path resource [static/index.html]

2023-06-18 21:44:30,949 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-18 21:44:30,950 INFO Will not secure Ant [pattern='/**']

2023-06-18 21:44:30,974 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1697f2b3, org.springframework.security.web.context.SecurityContextPersistenceFilter@5a49af50, org.springframework.security.web.header.HeaderWriterFilter@3e0fbeb5, org.springframework.security.web.csrf.CsrfFilter@254449bb, org.springframework.security.web.authentication.logout.LogoutFilter@5f631ca0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@793d163b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@221a2068, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12ad1b2a, org.springframework.security.web.session.SessionManagementFilter@56928e17, org.springframework.security.web.access.ExceptionTranslationFilter@19e0dffe]

2023-06-18 21:44:30,989 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-18 21:44:31,034 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-18 21:44:31,045 INFO Started Nacos in 5.026 seconds (JVM running for 5.396)

2023-06-18 21:44:31,045 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-18 21:44:31,955 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937;] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-18 21:44:32,059 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-18 21:44:32,059 INFO Initializing Servlet 'dispatcherServlet'

2023-06-18 21:44:32,060 INFO Completed initialization in 1 ms

2023-06-18 21:54:30,375 INFO [capacityManagement] start correct usage

2023-06-18 21:54:30,424 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 21:54:30,430 WARN clearConfigHistory start

2023-06-18 22:04:30,434 INFO [capacityManagement] start correct usage

2023-06-18 22:04:30,441 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 22:04:30,449 WARN clearConfigHistory start

2023-06-18 22:14:30,450 INFO [capacityManagement] start correct usage

2023-06-18 22:14:30,454 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 22:14:30,459 WARN clearConfigHistory start

2023-06-18 22:24:30,469 INFO [capacityManagement] start correct usage

2023-06-18 22:24:30,472 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 22:24:30,478 WARN clearConfigHistory start

2023-06-18 22:34:30,469 INFO [capacityManagement] start correct usage

2023-06-18 22:34:30,474 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 22:34:30,479 WARN clearConfigHistory start

2023-06-18 22:44:30,480 INFO [capacityManagement] start correct usage

2023-06-18 22:44:30,491 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 22:44:30,491 WARN clearConfigHistory start

2023-06-18 22:54:30,499 WARN clearConfigHistory start

2023-06-18 22:54:30,498 INFO [capacityManagement] start correct usage

2023-06-18 22:54:30,506 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 23:04:30,493 WARN clearConfigHistory start

2023-06-18 23:04:30,494 INFO [capacityManagement] start correct usage

2023-06-18 23:04:30,497 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 23:14:30,502 WARN clearConfigHistory start

2023-06-18 23:14:30,503 INFO [capacityManagement] start correct usage

2023-06-18 23:14:30,520 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 23:24:30,555 WARN clearConfigHistory start

2023-06-18 23:24:30,556 INFO [capacityManagement] start correct usage

2023-06-18 23:24:30,565 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 23:34:30,579 INFO [capacityManagement] start correct usage

2023-06-18 23:34:30,580 WARN clearConfigHistory start

2023-06-18 23:34:30,586 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 23:44:30,595 WARN clearConfigHistory start

2023-06-18 23:44:30,595 INFO [capacityManagement] start correct usage

2023-06-18 23:44:30,601 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-18 23:54:30,585 WARN clearConfigHistory start

2023-06-18 23:54:30,585 INFO [capacityManagement] start correct usage

2023-06-18 23:54:30,595 INFO [capacityManagement] end correct usage, cost: 0s

