2023-06-18 10:37:41,357 INFO Current addressing mode selection : StandaloneMemberLookup

2023-06-18 10:37:41,360 WARN [serverlist] updated to : [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-18 10:37:42,152 INFO This node is ready to provide external services

2023-06-18 21:44:30,011 INFO Current addressing mode selection : StandaloneMemberLookup

2023-06-18 21:44:30,014 WARN [serverlist] updated to : [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-18 21:44:31,035 INFO This node is ready to provide external services

