2023-06-22 10:20:34,075 INFO Starting Nacos v1.4.5 using Java 11.0.19 on MacBook-Pro-14.local with PID 35114 (/Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/bin)

2023-06-22 10:20:34,076 INFO The following 1 profile is active: "standalone"

2023-06-22 10:20:35,418 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-22 10:20:35,427 INFO Starting service [Tomcat]

2023-06-22 10:20:35,427 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-22 10:20:35,612 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-22 10:20:35,651 INFO Initializing Spring embedded WebApplicationContext

2023-06-22 10:20:35,651 INFO Root WebApplicationContext: initialization completed in 1542 ms

2023-06-22 10:20:35,909 INFO HikariPool-1 - Starting...

2023-06-22 10:20:35,914 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-22 10:20:36,160 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-22 10:20:36,164 INFO HikariPool-1 - Start completed.

2023-06-22 10:20:36,807 INFO Nacos-related cluster resource initialization

2023-06-22 10:20:36,819 INFO The cluster resource is initialized

2023-06-22 10:20:36,965 INFO Reflections took 25 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-22 10:20:36,984 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-22 10:20:36,999 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-22 10:20:37,005 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-22 10:20:37,500 INFO Adding welcome page: class path resource [static/index.html]

2023-06-22 10:20:37,812 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-22 10:20:37,812 INFO Will not secure Ant [pattern='/**']

2023-06-22 10:20:37,850 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@12ad1b2a, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b1dc579, org.springframework.security.web.header.HeaderWriterFilter@70c69586, org.springframework.security.web.csrf.CsrfFilter@41b13f3d, org.springframework.security.web.authentication.logout.LogoutFilter@1697f2b3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60dd0587, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@338766de, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3134153d, org.springframework.security.web.session.SessionManagementFilter@dd2856e, org.springframework.security.web.access.ExceptionTranslationFilter@6a0f2853]

2023-06-22 10:20:37,871 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-22 10:20:37,950 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-22 10:20:37,964 INFO Started Nacos in 4.737 seconds (JVM running for 5.092)

2023-06-22 10:20:37,964 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-22 10:20:41,547 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-22 10:20:41,654 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-22 10:20:41,654 INFO Initializing Servlet 'dispatcherServlet'

2023-06-22 10:20:41,655 INFO Completed initialization in 1 ms

2023-06-22 10:30:37,114 INFO [capacityManagement] start correct usage

2023-06-22 10:30:37,146 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 10:30:37,186 WARN clearConfigHistory start

2023-06-22 10:40:37,148 INFO [capacityManagement] start correct usage

2023-06-22 10:40:37,154 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 10:40:37,208 WARN clearConfigHistory start

2023-06-22 10:50:37,155 INFO [capacityManagement] start correct usage

2023-06-22 10:50:37,165 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 10:50:37,221 WARN clearConfigHistory start

2023-06-22 11:00:37,148 INFO [capacityManagement] start correct usage

2023-06-22 11:00:37,151 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 11:00:37,211 WARN clearConfigHistory start

2023-06-22 11:13:19,578 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s976ms).

2023-06-22 11:37:50,335 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=24m30s759ms).

2023-06-22 11:39:20,871 INFO [capacityManagement] start correct usage

2023-06-22 11:39:20,879 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 11:39:20,930 WARN clearConfigHistory start

2023-06-22 11:49:20,884 INFO [capacityManagement] start correct usage

2023-06-22 11:49:20,886 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 11:49:20,947 WARN clearConfigHistory start

2023-06-22 11:59:20,894 INFO [capacityManagement] start correct usage

2023-06-22 11:59:20,899 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 11:59:20,957 WARN clearConfigHistory start

2023-06-22 12:02:14,745 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-22 12:02:14,745 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-22 12:02:14,745 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-22 12:02:14,758 WARN [WatchFileCenter] start close

2023-06-22 12:02:14,759 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/conf

2023-06-22 12:02:14,759 WARN [WatchFileCenter] already closed

2023-06-22 12:02:14,765 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-22 12:02:14,766 WARN [NotifyCenter] Start destroying Publisher

2023-06-22 12:02:14,767 WARN [NotifyCenter] Destruction of the end

2023-06-22 12:02:14,768 WARN [HttpClientBeanHolder] Destruction of the end

2023-06-22 12:09:23,857 INFO Starting Nacos v1.4.5 using Java 11.0.19 on MacBook-Pro-14.local with PID 3086 (/Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/bin)

2023-06-22 12:09:23,857 INFO The following 1 profile is active: "standalone"

2023-06-22 12:09:25,181 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-22 12:09:25,188 INFO Starting service [Tomcat]

2023-06-22 12:09:25,188 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-22 12:09:25,361 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-22 12:09:25,400 INFO Initializing Spring embedded WebApplicationContext

2023-06-22 12:09:25,400 INFO Root WebApplicationContext: initialization completed in 1509 ms

2023-06-22 12:09:25,639 INFO HikariPool-1 - Starting...

2023-06-22 12:09:25,644 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-22 12:09:25,792 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-22 12:09:25,793 INFO HikariPool-1 - Start completed.

2023-06-22 12:09:26,204 INFO Nacos-related cluster resource initialization

2023-06-22 12:09:26,210 INFO The cluster resource is initialized

2023-06-22 12:09:26,344 INFO Reflections took 31 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-22 12:09:26,359 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-22 12:09:26,368 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-22 12:09:26,372 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-22 12:09:26,723 INFO Adding welcome page: class path resource [static/index.html]

2023-06-22 12:09:26,950 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-22 12:09:26,951 INFO Will not secure Ant [pattern='/**']

2023-06-22 12:09:26,968 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3468ee6e, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fc420b8, org.springframework.security.web.header.HeaderWriterFilter@793d163b, org.springframework.security.web.csrf.CsrfFilter@19e0dffe, org.springframework.security.web.authentication.logout.LogoutFilter@659feb22, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e38f0b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f631ca0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f4b98f6, org.springframework.security.web.session.SessionManagementFilter@4976085, org.springframework.security.web.access.ExceptionTranslationFilter@5a49af50]

2023-06-22 12:09:26,980 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-22 12:09:27,018 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-22 12:09:27,029 INFO Started Nacos in 3.797 seconds (JVM running for 4.139)

2023-06-22 12:09:27,029 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-22 12:09:31,174 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-22 12:09:31,270 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-22 12:09:31,270 INFO Initializing Servlet 'dispatcherServlet'

2023-06-22 12:09:31,272 INFO Completed initialization in 1 ms

2023-06-22 12:19:26,482 INFO [capacityManagement] start correct usage

2023-06-22 12:19:26,517 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 12:19:26,533 WARN clearConfigHistory start

2023-06-22 12:29:26,532 INFO [capacityManagement] start correct usage

2023-06-22 12:29:26,536 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 12:29:26,556 WARN clearConfigHistory start

2023-06-22 12:39:26,549 INFO [capacityManagement] start correct usage

2023-06-22 12:39:26,554 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 12:39:26,574 WARN clearConfigHistory start

2023-06-22 12:49:26,583 INFO [capacityManagement] start correct usage

2023-06-22 12:49:26,589 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 12:49:26,604 WARN clearConfigHistory start

2023-06-22 12:59:26,597 INFO [capacityManagement] start correct usage

2023-06-22 12:59:26,599 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 12:59:26,619 WARN clearConfigHistory start

2023-06-22 13:09:26,614 INFO [capacityManagement] start correct usage

2023-06-22 13:09:26,618 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 13:09:26,635 WARN clearConfigHistory start

2023-06-22 13:19:26,632 INFO [capacityManagement] start correct usage

2023-06-22 13:19:26,637 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 13:19:26,653 WARN clearConfigHistory start

2023-06-22 13:31:40,103 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m13s640ms).

2023-06-22 13:35:45,623 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m5s521ms).

2023-06-22 13:35:45,690 INFO [capacityManagement] start correct usage

2023-06-22 13:35:45,693 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 13:35:45,704 WARN clearConfigHistory start

2023-06-22 13:45:45,699 INFO [capacityManagement] start correct usage

2023-06-22 13:45:45,703 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 13:45:45,713 WARN clearConfigHistory start

2023-06-22 13:53:28,619 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s925ms).

2023-06-22 13:57:18,349 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m49s730ms).

2023-06-22 14:03:48,327 INFO [capacityManagement] start correct usage

2023-06-22 14:03:48,331 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 14:03:48,338 WARN clearConfigHistory start

2023-06-22 14:58:46,595 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53m28s179ms).

2023-06-22 15:06:46,531 INFO [capacityManagement] start correct usage

2023-06-22 15:06:46,532 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:06:46,542 WARN clearConfigHistory start

2023-06-22 15:16:46,539 INFO [capacityManagement] start correct usage

2023-06-22 15:16:46,543 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:16:46,551 WARN clearConfigHistory start

2023-06-22 15:26:46,554 INFO [capacityManagement] start correct usage

2023-06-22 15:26:46,558 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:26:46,562 WARN clearConfigHistory start

2023-06-22 15:36:46,517 INFO [capacityManagement] start correct usage

2023-06-22 15:36:46,520 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:36:46,524 WARN clearConfigHistory start

2023-06-22 15:43:17,368 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m30s525ms).

2023-06-22 15:56:55,162 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m37s794ms).

2023-06-22 16:04:54,821 INFO [capacityManagement] start correct usage

2023-06-22 16:04:54,824 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:04:54,827 WARN clearConfigHistory start

2023-06-22 16:14:54,823 INFO [capacityManagement] start correct usage

2023-06-22 16:14:54,827 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:14:54,830 WARN clearConfigHistory start

2023-06-22 16:24:54,826 INFO [capacityManagement] start correct usage

2023-06-22 16:24:54,830 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:24:54,833 WARN clearConfigHistory start

2023-06-22 16:30:12,986 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m17s616ms).

2023-06-22 17:28:09,176 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=57m56s191ms).

2023-06-22 19:24:01,718 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h55m52s542ms).

2023-06-22 20:35:37,139 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h11m35s421ms).

2023-06-22 21:05:24,396 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=29m47s257ms).

2023-06-22 21:11:07,314 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m12s904ms).

2023-06-22 21:28:17,286 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m9s972ms).

2023-06-22 21:31:16,709 INFO [capacityManagement] start correct usage

2023-06-22 21:31:16,712 WARN clearConfigHistory start

2023-06-22 21:31:16,716 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 21:41:16,727 WARN clearConfigHistory start

2023-06-22 21:41:16,727 INFO [capacityManagement] start correct usage

2023-06-22 21:41:16,732 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 21:51:16,756 WARN clearConfigHistory start

2023-06-22 21:51:16,758 INFO [capacityManagement] start correct usage

2023-06-22 21:51:16,761 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 22:01:16,771 INFO [capacityManagement] start correct usage

2023-06-22 22:01:16,771 WARN clearConfigHistory start

2023-06-22 22:01:16,776 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 22:11:16,785 WARN clearConfigHistory start

2023-06-22 22:11:16,787 INFO [capacityManagement] start correct usage

2023-06-22 22:11:16,789 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 22:21:13,929 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-22 22:21:13,929 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-22 22:21:13,929 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-22 22:21:13,929 WARN [NotifyCenter] Start destroying Publisher

2023-06-22 22:21:13,929 WARN [WatchFileCenter] start close

2023-06-22 22:21:13,930 WARN [NotifyCenter] Destruction of the end

2023-06-22 22:21:13,930 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/conf

2023-06-22 22:21:13,931 WARN [WatchFileCenter] already closed

2023-06-22 22:21:13,932 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-22 22:21:13,932 WARN [HttpClientBeanHolder] Destruction of the end

