Java HotSpot(TM) 64-Bit Server VM (25.333-b02) for bsd-amd64 JRE (1.8.0_333-b02), built on Apr 26 2022 06:41:53 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(64164k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-05-04T09:46:10.416-0800: 1.635: [GC (Allocation Failure) [PSYoungGen: 196608K->4435K(229376K)] 196608K->4443K(491520K), 0.0220010 secs] [Times: user=0.08 sys=0.03, real=0.02 secs] 
2023-05-04T09:46:11.793-0800: 3.012: [GC (Allocation Failure) [PSYoungGen: 201043K->6080K(229376K)] 201051K->6096K(491520K), 0.0356444 secs] [Times: user=0.13 sys=0.05, real=0.03 secs] 
2023-05-04T09:46:12.079-0800: 3.298: [GC (Metadata GC Threshold) [PSYoungGen: 91964K->6416K(229376K)] 91980K->6440K(491520K), 0.0278651 secs] [Times: user=0.11 sys=0.04, real=0.03 secs] 
2023-05-04T09:46:12.107-0800: 3.326: [Full GC (Metadata GC Threshold) [PSYoungGen: 6416K->0K(229376K)] [ParOldGen: 24K->6188K(262144K)] 6440K->6188K(491520K), [Metaspace: 20294K->20294K(1069056K)], 0.0196006 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2023-05-04T09:46:13.445-0800: 4.664: [GC (Allocation Failure) [PSYoungGen: 196608K->3680K(229376K)] 202796K->9876K(491520K), 0.0058807 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-05-04T09:46:14.178-0800: 5.397: [GC (Allocation Failure) [PSYoungGen: 200288K->5344K(229376K)] 206484K->11540K(491520K), 0.0055034 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-05-04T09:46:14.993-0800: 6.212: [GC (Allocation Failure) [PSYoungGen: 201952K->7168K(252928K)] 208148K->13676K(515072K), 0.0093422 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-05-04T09:46:16.460-0800: 7.679: [GC (Allocation Failure) [PSYoungGen: 252928K->7072K(252928K)] 259436K->13588K(515072K), 0.0147713 secs] [Times: user=0.06 sys=0.03, real=0.01 secs] 
2023-05-04T09:46:18.364-0800: 9.583: [GC (Allocation Failure) [PSYoungGen: 252832K->6852K(253440K)] 259348K->16448K(515584K), 0.0178976 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2023-05-04T09:46:18.406-0800: 9.625: [GC (Metadata GC Threshold) [PSYoungGen: 11251K->5901K(253440K)] 20847K->16353K(515584K), 0.0038418 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-05-04T09:46:18.410-0800: 9.629: [Full GC (Metadata GC Threshold) [PSYoungGen: 5901K->0K(253440K)] [ParOldGen: 10452K->15358K(262144K)] 16353K->15358K(515584K), [Metaspace: 33324K->33324K(1081344K)], 0.0832819 secs] [Times: user=0.31 sys=0.03, real=0.08 secs] 
2023-05-04T09:46:20.558-0800: 11.777: [GC (Allocation Failure) [PSYoungGen: 244736K->3675K(253440K)] 260094K->19041K(515584K), 0.0050780 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-05-04T09:46:22.729-0800: 13.948: [GC (Allocation Failure) [PSYoungGen: 248411K->5912K(253440K)] 263777K->24492K(515584K), 0.0142376 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2023-05-04T09:46:24.626-0800: 15.845: [GC (Allocation Failure) [PSYoungGen: 250648K->8672K(246272K)] 269228K->35312K(508416K), 0.0138469 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2023-05-04T09:46:24.683-0800: 15.902: [GC (Metadata GC Threshold) [PSYoungGen: 14815K->320K(238080K)] 41455K->35576K(500224K), 0.0078020 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-05-04T09:46:24.691-0800: 15.910: [Full GC (Metadata GC Threshold) [PSYoungGen: 320K->0K(238080K)] [ParOldGen: 35256K->33290K(262144K)] 35576K->33290K(500224K), [Metaspace: 55864K->55864K(1099776K)], 0.1685943 secs] [Times: user=0.71 sys=0.07, real=0.17 secs] 
2023-05-04T09:46:26.603-0800: 17.822: [GC (Allocation Failure) [PSYoungGen: 237568K->2992K(249344K)] 270858K->36282K(511488K), 0.0047303 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap
 PSYoungGen      total 249344K, used 212871K [0x00000007b0000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 236544K, 88% used [0x00000007b0000000,0x00000007bccf5c98,0x00000007be700000)
  from space 12800K, 23% used [0x00000007bf380000,0x00000007bf66c010,0x00000007c0000000)
  to   space 12800K, 0% used [0x00000007be700000,0x00000007be700000,0x00000007bf380000)
 ParOldGen       total 262144K, used 33290K [0x00000007a0000000, 0x00000007b0000000, 0x00000007b0000000)
  object space 262144K, 12% used [0x00000007a0000000,0x00000007a20828f8,0x00000007b0000000)
 Metaspace       used 65267K, capacity 69462K, committed 69632K, reserved 1110016K
  class space    used 8302K, capacity 9428K, committed 9472K, reserved 1048576K
