2023-06-24 10:53:13,730 INFO Starting Nacos v1.4.5 using Java 11.0.19 on MacBook-Pro-14.local with PID 18577 (/Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/target/nacos-server.jar started by kugou in /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/bin)

2023-06-24 10:53:13,731 INFO The following 1 profile is active: "standalone"

2023-06-24 10:53:15,073 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-24 10:53:15,080 INFO Starting service [Tomcat]

2023-06-24 10:53:15,080 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-06-24 10:53:15,247 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-24 10:53:15,288 INFO Initializing Spring embedded WebApplicationContext

2023-06-24 10:53:15,288 INFO Root WebApplicationContext: initialization completed in 1524 ms

2023-06-24 10:53:15,532 INFO HikariPool-1 - Starting...

2023-06-24 10:53:15,537 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-24 10:53:15,683 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-24 10:53:15,684 INFO HikariPool-1 - Start completed.

2023-06-24 10:53:16,079 INFO Nacos-related cluster resource initialization

2023-06-24 10:53:16,085 INFO The cluster resource is initialized

2023-06-24 10:53:16,213 INFO Reflections took 31 ms to scan 1 urls, producing 4 keys and 6 values 

2023-06-24 10:53:16,228 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2023-06-24 10:53:16,237 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2023-06-24 10:53:16,242 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-24 10:53:16,567 INFO Adding welcome page: class path resource [static/index.html]

2023-06-24 10:53:16,783 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-06-24 10:53:16,784 INFO Will not secure Ant [pattern='/**']

2023-06-24 10:53:16,804 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e38f0b7, org.springframework.security.web.context.SecurityContextPersistenceFilter@4833eff3, org.springframework.security.web.header.HeaderWriterFilter@6dc1dc69, org.springframework.security.web.csrf.CsrfFilter@7c0777b5, org.springframework.security.web.authentication.logout.LogoutFilter@31142d58, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56928e17, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3b1dc579, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1192b58e, org.springframework.security.web.session.SessionManagementFilter@2676dc05, org.springframework.security.web.access.ExceptionTranslationFilter@1eff3cfb]

2023-06-24 10:53:16,821 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-06-24 10:53:16,860 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-24 10:53:16,870 INFO Started Nacos in 3.889 seconds (JVM running for 4.231)

2023-06-24 10:53:16,871 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-24 10:53:24,582 INFO A cookie header was received [Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1683622560,1683701937] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2023-06-24 10:53:24,704 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-24 10:53:24,704 INFO Initializing Servlet 'dispatcherServlet'

2023-06-24 10:53:24,705 INFO Completed initialization in 0 ms

2023-06-24 11:03:16,291 INFO [capacityManagement] start correct usage

2023-06-24 11:03:16,313 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 11:03:16,338 WARN clearConfigHistory start

2023-06-24 11:13:16,319 INFO [capacityManagement] start correct usage

2023-06-24 11:13:16,324 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 11:13:16,353 WARN clearConfigHistory start

2023-06-24 11:23:16,274 INFO [capacityManagement] start correct usage

2023-06-24 11:23:16,281 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 11:23:16,305 WARN clearConfigHistory start

2023-06-24 11:33:16,280 INFO [capacityManagement] start correct usage

2023-06-24 11:33:16,285 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 11:33:16,311 WARN clearConfigHistory start

2023-06-24 11:43:16,343 INFO [capacityManagement] start correct usage

2023-06-24 11:43:16,348 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 11:43:16,377 WARN clearConfigHistory start

2023-06-24 11:53:16,354 INFO [capacityManagement] start correct usage

2023-06-24 11:53:16,359 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 11:53:16,388 WARN clearConfigHistory start

2023-06-24 12:03:16,364 INFO [capacityManagement] start correct usage

2023-06-24 12:03:16,370 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 12:03:16,400 WARN clearConfigHistory start

2023-06-24 12:13:16,371 INFO [capacityManagement] start correct usage

2023-06-24 12:13:16,373 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 12:13:16,416 WARN clearConfigHistory start

2023-06-24 12:23:16,422 INFO [capacityManagement] start correct usage

2023-06-24 12:23:16,424 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 12:23:16,467 WARN clearConfigHistory start

2023-06-24 12:33:16,433 INFO [capacityManagement] start correct usage

2023-06-24 12:33:16,436 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 12:33:16,478 WARN clearConfigHistory start

2023-06-24 12:43:16,428 INFO [capacityManagement] start correct usage

2023-06-24 12:43:16,433 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 12:43:16,474 WARN clearConfigHistory start

2023-06-24 12:53:16,439 INFO [capacityManagement] start correct usage

2023-06-24 12:53:16,452 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 12:53:16,487 WARN clearConfigHistory start

2023-06-24 13:03:16,460 INFO [capacityManagement] start correct usage

2023-06-24 13:03:16,461 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:03:16,495 WARN clearConfigHistory start

2023-06-24 13:13:16,447 INFO [capacityManagement] start correct usage

2023-06-24 13:13:16,451 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:13:16,486 WARN clearConfigHistory start

2023-06-24 13:23:16,457 INFO [capacityManagement] start correct usage

2023-06-24 13:23:16,461 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:23:16,495 WARN clearConfigHistory start

2023-06-24 13:33:16,467 INFO [capacityManagement] start correct usage

2023-06-24 13:33:16,476 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:33:16,512 WARN clearConfigHistory start

2023-06-24 13:43:16,487 INFO [capacityManagement] start correct usage

2023-06-24 13:43:16,490 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:43:16,523 WARN clearConfigHistory start

2023-06-24 13:53:16,500 INFO [capacityManagement] start correct usage

2023-06-24 13:53:16,503 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:53:16,533 WARN clearConfigHistory start

2023-06-24 14:03:16,514 INFO [capacityManagement] start correct usage

2023-06-24 14:03:16,516 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:03:16,546 WARN clearConfigHistory start

2023-06-24 14:13:16,515 INFO [capacityManagement] start correct usage

2023-06-24 14:13:16,520 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:13:16,545 WARN clearConfigHistory start

2023-06-24 14:23:16,526 INFO [capacityManagement] start correct usage

2023-06-24 14:23:16,528 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:23:16,553 WARN clearConfigHistory start

2023-06-24 14:33:16,531 INFO [capacityManagement] start correct usage

2023-06-24 14:33:16,536 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:33:16,555 WARN clearConfigHistory start

2023-06-24 14:43:16,541 INFO [capacityManagement] start correct usage

2023-06-24 14:43:16,545 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:43:16,569 WARN clearConfigHistory start

2023-06-24 14:53:16,554 INFO [capacityManagement] start correct usage

2023-06-24 14:53:16,557 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:53:16,581 WARN clearConfigHistory start

2023-06-24 15:03:16,568 INFO [capacityManagement] start correct usage

2023-06-24 15:03:16,570 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:03:16,589 WARN clearConfigHistory start

2023-06-24 15:13:16,609 INFO [capacityManagement] start correct usage

2023-06-24 15:13:16,613 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:13:16,631 WARN clearConfigHistory start

2023-06-24 15:23:16,627 INFO [capacityManagement] start correct usage

2023-06-24 15:23:16,631 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:23:16,646 WARN clearConfigHistory start

2023-06-24 15:33:16,651 INFO [capacityManagement] start correct usage

2023-06-24 15:33:16,654 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:33:16,663 WARN clearConfigHistory start

2023-06-24 15:43:16,659 INFO [capacityManagement] start correct usage

2023-06-24 15:43:16,661 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:43:16,671 WARN clearConfigHistory start

2023-06-24 15:53:16,651 INFO [capacityManagement] start correct usage

2023-06-24 15:53:16,654 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:53:16,661 WARN clearConfigHistory start

2023-06-24 16:03:16,661 INFO [capacityManagement] start correct usage

2023-06-24 16:03:16,663 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:03:16,676 WARN clearConfigHistory start

2023-06-24 16:13:16,672 INFO [capacityManagement] start correct usage

2023-06-24 16:13:16,675 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:13:16,684 WARN clearConfigHistory start

2023-06-24 16:23:16,684 INFO [capacityManagement] start correct usage

2023-06-24 16:23:16,688 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:23:16,692 WARN clearConfigHistory start

2023-06-24 16:33:16,696 INFO [capacityManagement] start correct usage

2023-06-24 16:33:16,703 WARN clearConfigHistory start

2023-06-24 16:33:16,706 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:43:16,668 INFO [capacityManagement] start correct usage

2023-06-24 16:43:16,671 WARN clearConfigHistory start

2023-06-24 16:43:16,675 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:53:16,681 INFO [capacityManagement] start correct usage

2023-06-24 16:53:16,681 WARN clearConfigHistory start

2023-06-24 16:53:16,686 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 17:03:16,728 INFO [capacityManagement] start correct usage

2023-06-24 17:03:16,731 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 17:03:16,738 WARN clearConfigHistory start

2023-06-24 17:13:16,739 INFO [capacityManagement] start correct usage

2023-06-24 17:13:16,742 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 17:13:16,745 WARN clearConfigHistory start

2023-06-24 17:23:16,764 INFO [capacityManagement] start correct usage

2023-06-24 17:23:16,766 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 17:23:16,770 WARN clearConfigHistory start

2023-06-24 17:33:16,775 INFO [capacityManagement] start correct usage

2023-06-24 17:33:16,781 WARN clearConfigHistory start

2023-06-24 17:33:16,783 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 17:43:16,809 INFO [capacityManagement] start correct usage

2023-06-24 17:43:16,809 WARN clearConfigHistory start

2023-06-24 17:43:16,816 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 17:53:16,826 INFO [capacityManagement] start correct usage

2023-06-24 17:53:16,826 WARN clearConfigHistory start

2023-06-24 17:53:16,830 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:03:16,774 INFO [capacityManagement] start correct usage

2023-06-24 18:03:16,775 WARN clearConfigHistory start

2023-06-24 18:03:16,780 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:13:16,780 WARN clearConfigHistory start

2023-06-24 18:13:16,782 INFO [capacityManagement] start correct usage

2023-06-24 18:13:16,785 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:23:16,764 INFO [capacityManagement] start correct usage

2023-06-24 18:23:16,765 WARN clearConfigHistory start

2023-06-24 18:23:16,775 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:33:16,773 WARN clearConfigHistory start

2023-06-24 18:33:16,776 INFO [capacityManagement] start correct usage

2023-06-24 18:33:16,781 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:43:16,837 INFO [capacityManagement] start correct usage

2023-06-24 18:43:16,837 WARN clearConfigHistory start

2023-06-24 18:43:16,841 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:53:16,849 WARN clearConfigHistory start

2023-06-24 18:53:16,852 INFO [capacityManagement] start correct usage

2023-06-24 18:53:16,857 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:03:16,866 INFO [capacityManagement] start correct usage

2023-06-24 19:03:16,867 WARN clearConfigHistory start

2023-06-24 19:03:16,870 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:13:16,899 INFO [capacityManagement] start correct usage

2023-06-24 19:13:16,899 WARN clearConfigHistory start

2023-06-24 19:13:16,906 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:23:16,906 INFO [capacityManagement] start correct usage

2023-06-24 19:23:16,911 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:23:16,911 WARN clearConfigHistory start

2023-06-24 19:33:16,915 INFO [capacityManagement] start correct usage

2023-06-24 19:33:16,916 WARN clearConfigHistory start

2023-06-24 19:33:16,920 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:43:16,952 INFO [capacityManagement] start correct usage

2023-06-24 19:43:16,955 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:43:16,960 WARN clearConfigHistory start

2023-06-24 19:53:16,966 INFO [capacityManagement] start correct usage

2023-06-24 19:53:16,970 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:53:16,974 WARN clearConfigHistory start

2023-06-24 20:03:16,976 INFO [capacityManagement] start correct usage

2023-06-24 20:03:16,980 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 20:03:16,988 WARN clearConfigHistory start

2023-06-24 20:13:16,993 INFO [capacityManagement] start correct usage

2023-06-24 20:13:16,997 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 20:13:16,999 WARN clearConfigHistory start

2023-06-24 20:23:16,979 INFO [capacityManagement] start correct usage

2023-06-24 20:23:16,979 WARN clearConfigHistory start

2023-06-24 20:23:16,983 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 20:33:16,991 WARN clearConfigHistory start

2023-06-24 20:33:16,995 INFO [capacityManagement] start correct usage

2023-06-24 20:33:16,996 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 20:43:16,975 WARN clearConfigHistory start

2023-06-24 20:43:16,983 INFO [capacityManagement] start correct usage

2023-06-24 20:43:16,989 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 20:53:16,968 INFO [capacityManagement] start correct usage

2023-06-24 20:53:16,969 WARN clearConfigHistory start

2023-06-24 20:53:16,973 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 21:03:16,975 INFO [capacityManagement] start correct usage

2023-06-24 21:03:16,975 WARN clearConfigHistory start

2023-06-24 21:03:16,984 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 21:13:16,984 INFO [capacityManagement] start correct usage

2023-06-24 21:13:16,987 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 21:13:16,989 WARN clearConfigHistory start

2023-06-24 21:25:08,733 INFO [capacityManagement] start correct usage

2023-06-24 21:25:08,734 WARN clearConfigHistory start

2023-06-24 21:25:08,737 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 21:25:14,040 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m21s741ms).

2023-06-24 21:35:08,751 WARN clearConfigHistory start

2023-06-24 21:35:08,753 INFO [capacityManagement] start correct usage

2023-06-24 21:35:08,756 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 21:45:08,760 WARN clearConfigHistory start

2023-06-24 21:45:08,760 INFO [capacityManagement] start correct usage

2023-06-24 21:45:08,764 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 21:55:08,763 INFO [capacityManagement] start correct usage

2023-06-24 21:55:08,765 WARN clearConfigHistory start

2023-06-24 21:55:08,768 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 22:03:31,127 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m16s799ms).

2023-06-24 22:05:55,565 WARN clearConfigHistory start

2023-06-24 22:05:55,566 INFO [capacityManagement] start correct usage

2023-06-24 22:05:55,568 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 22:15:55,569 INFO [capacityManagement] start correct usage

2023-06-24 22:15:55,569 WARN clearConfigHistory start

2023-06-24 22:15:55,580 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 22:18:51,004 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-24 22:18:51,004 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-24 22:18:51,004 WARN [WatchFileCenter] start close

2023-06-24 22:18:51,005 WARN [NotifyCenter] Start destroying Publisher

2023-06-24 22:18:51,005 WARN [NotifyCenter] Destruction of the end

2023-06-24 22:18:51,005 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /Users/kugou/Documents/编程学习/项目文件/【杨红祥】/SpringCloud/nacos/nacos-8848-standalone/conf

2023-06-24 22:18:51,005 WARN [WatchFileCenter] already closed

2023-06-24 22:18:51,005 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-24 22:18:51,007 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-24 22:18:51,007 WARN [HttpClientBeanHolder] Destruction of the end

