2023-06-22 10:20:36,851 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-06-22 10:20:37,087 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-06-22 10:20:37,088 INFO listen for service meta change

2023-06-22 10:20:41,844 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.3.165:8848], new: [192.168.3.165:8848]

2023-06-22 10:20:55,744 INFO creating empty service public:DEFAULT_GROUP@@cinema-service

2023-06-22 10:20:55,850 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687400455745,"checksum":"12c3da5bd9068110f1a16006c665d8e8","clusterMap":{},"empty":true}

2023-06-22 10:20:55,852 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687400455726,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-22 10:20:55,854 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687400455726,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-22 10:25:07,267 INFO creating empty service public:DEFAULT_GROUP@@openfeign-nacos

2023-06-22 10:25:07,268 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687400707267,"checksum":"8df89a587ecb7c230dd86930a65aca79","clusterMap":{},"empty":true}

2023-06-22 10:25:07,268 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687400707267,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-22 10:25:07,268 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687400707267,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-22 10:27:30,829 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 10:29:57,087 WARN namespace : public, [DEFAULT_GROUP@@cinema-service] services are automatically cleaned

2023-06-22 10:29:57,112 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687400850829,"checksum":"7d7913b0c66cd69d0d78c550a9160b1e","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2023-06-22 10:34:01,056 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 10:36:27,089 WARN namespace : public, [DEFAULT_GROUP@@openfeign-nacos] services are automatically cleaned

2023-06-22 10:36:27,093 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687401241057,"checksum":"0f05908c002602c4c6c6f0f80f46fc76","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@openfeign-nacos","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2023-06-22 11:55:32,600 INFO creating empty service public:DEFAULT_GROUP@@movie-cinema-service

2023-06-22 11:55:32,605 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687406132600,"checksum":"620d1363e2a387970b9c9488c413ce31","clusterMap":{},"empty":true}

2023-06-22 11:55:32,606 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687406132599,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-22 11:55:32,610 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687406132599,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-22 11:55:52,757 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 11:56:04,355 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687406164353,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-22 11:56:08,971 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 11:56:17,463 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687406177461,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-22 11:57:09,655 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 11:59:10,786 WARN namespace : public, [DEFAULT_GROUP@@movie-cinema-service] services are automatically cleaned

2023-06-22 11:59:10,791 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687406229656,"checksum":"0da5bd1f08201ecd6107a0bbc2d684a0","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2023-06-22 12:02:14,746 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-22 12:02:14,800 WARN [NamingServerHttpClientManager] Destruction of the end

2023-06-22 12:09:26,235 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-06-22 12:09:26,437 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-06-22 12:09:26,437 INFO listen for service meta change

2023-06-22 12:09:31,232 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.3.165:8848], new: [192.168.3.165:8848]

2023-06-22 12:09:38,912 INFO creating empty service public:DEFAULT_GROUP@@movie-cinema-service

2023-06-22 12:09:39,011 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687406978913,"checksum":"620d1363e2a387970b9c9488c413ce31","clusterMap":{},"empty":true}

2023-06-22 12:09:39,013 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687406978903,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 12:09:39,015 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687406978903,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:16:53,809 INFO creating empty service public:DEFAULT_GROUP@@cinema-service

2023-06-22 12:16:53,810 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687407413809,"checksum":"12c3da5bd9068110f1a16006c665d8e8","clusterMap":{},"empty":true}

2023-06-22 12:16:53,810 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407413809,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 12:16:53,810 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407413809,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:19:49,775 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:19:57,114 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:20:00,758 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407600756,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:20:06,414 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407606414,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:21:48,799 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:21:48,826 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:21:57,907 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407717905,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:22:00,196 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407720195,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:23:52,718 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:24:01,943 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407841943,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:24:47,339 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:24:47,368 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:25:24,941 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407924939,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:25:31,803 INFO creating empty service public:DEFAULT_GROUP@@openfeign-nacos

2023-06-22 12:25:31,804 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687407931803,"checksum":"8df89a587ecb7c230dd86930a65aca79","clusterMap":{},"empty":true}

2023-06-22 12:25:31,804 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407931802,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 12:25:31,806 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687407931802,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:27:16,469 WARN namespace : public, [DEFAULT_GROUP@@movie-cinema-service] services are automatically cleaned

2023-06-22 12:27:16,497 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687407887340,"checksum":"0da5bd1f08201ecd6107a0bbc2d684a0","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 12:27:33,335 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 12:27:33,358 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:27:41,912 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408061912,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:27:44,918 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408064917,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:28:08,783 INFO creating empty service public:DEFAULT_GROUP@@movie-cinema-service

2023-06-22 12:28:08,784 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687408088783,"checksum":"620d1363e2a387970b9c9488c413ce31","clusterMap":{},"empty":true}

2023-06-22 12:28:08,784 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408088783,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 12:28:08,785 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408088783,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:31:57,668 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:32:05,534 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408325533,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:32:06,611 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:32:16,169 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408336169,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:36:08,639 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 12:36:08,663 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:36:08,690 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:36:19,819 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408579818,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:36:20,672 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408580670,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:36:21,398 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408581395,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:38:46,805 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:38:57,584 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408737583,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:39:27,066 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:41:46,493 WARN namespace : public, [DEFAULT_GROUP@@cinema-service] services are automatically cleaned

2023-06-22 12:41:46,497 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687408767067,"checksum":"7d7913b0c66cd69d0d78c550a9160b1e","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 12:42:38,511 INFO creating empty service public:DEFAULT_GROUP@@cinema-service

2023-06-22 12:42:38,514 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687408958511,"checksum":"12c3da5bd9068110f1a16006c665d8e8","clusterMap":{},"empty":true}

2023-06-22 12:42:38,514 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408958510,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 12:42:38,516 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408958510,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:42:40,666 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 12:42:40,719 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:42:41,933 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:42:54,580 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408974578,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:42:58,022 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408978022,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:42:59,200 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687408979199,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:49:03,255 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 12:49:03,274 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 12:49:03,288 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 12:49:12,535 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687409352535,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:49:14,094 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687409354094,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:49:15,268 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687409355268,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 12:51:10,244 INFO creating empty service public:DEFAULT_GROUP@@movie-service

2023-06-22 12:51:10,247 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687409470244,"checksum":"c10689c460b521990a0b3d7a6a637fbe","clusterMap":{},"empty":true}

2023-06-22 12:51:10,247 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687409470244,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 12:51:10,248 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687409470244,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 13:25:23,374 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 13:25:23,387 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 13:25:23,415 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 13:25:23,440 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 13:27:46,533 WARN namespace : public, [DEFAULT_GROUP@@cinema-service] services are automatically cleaned

2023-06-22 13:27:46,539 WARN namespace : public, [DEFAULT_GROUP@@movie-cinema-service] services are automatically cleaned

2023-06-22 13:27:46,539 WARN namespace : public, [DEFAULT_GROUP@@movie-service] services are automatically cleaned

2023-06-22 13:27:46,542 WARN namespace : public, [DEFAULT_GROUP@@openfeign-nacos] services are automatically cleaned

2023-06-22 13:27:46,543 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687411523387,"checksum":"7d7913b0c66cd69d0d78c550a9160b1e","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 13:27:46,544 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687411523415,"checksum":"0da5bd1f08201ecd6107a0bbc2d684a0","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 13:27:46,545 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687411523440,"checksum":"de7985a1099d1bee6eef944bd9746fa8","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 13:27:46,546 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687411523375,"checksum":"0f05908c002602c4c6c6f0f80f46fc76","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@openfeign-nacos","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 15:18:22,661 INFO creating empty service public:DEFAULT_GROUP@@movie-cinema-service

2023-06-22 15:18:22,664 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687418302662,"checksum":"620d1363e2a387970b9c9488c413ce31","clusterMap":{},"empty":true}

2023-06-22 15:18:22,664 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687418302661,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 15:18:22,665 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687418302661,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 15:29:22,201 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 15:31:36,411 WARN namespace : public, [DEFAULT_GROUP@@movie-cinema-service] services are automatically cleaned

2023-06-22 15:31:36,415 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687418962201,"checksum":"0da5bd1f08201ecd6107a0bbc2d684a0","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 16:25:32,720 INFO creating empty service public:DEFAULT_GROUP@@movie-service

2023-06-22 16:25:32,722 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687422332720,"checksum":"c10689c460b521990a0b3d7a6a637fbe","clusterMap":{},"empty":true}

2023-06-22 16:25:32,723 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422332719,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 16:25:32,725 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422332719,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 16:25:40,212 INFO creating empty service public:DEFAULT_GROUP@@openfeign-nacos

2023-06-22 16:25:40,219 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687422340212,"checksum":"8df89a587ecb7c230dd86930a65aca79","clusterMap":{},"empty":true}

2023-06-22 16:25:40,219 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422340211,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 16:25:40,221 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422340211,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 16:25:45,371 INFO creating empty service public:DEFAULT_GROUP@@movie-cinema-service

2023-06-22 16:25:45,373 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687422345371,"checksum":"620d1363e2a387970b9c9488c413ce31","clusterMap":{},"empty":true}

2023-06-22 16:25:45,373 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422345371,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 16:25:45,373 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422345371,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 16:25:55,901 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 16:26:07,586 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422367585,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 16:26:09,783 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 16:26:20,746 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687422380745,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 16:27:39,907 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 16:27:39,937 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 16:27:39,961 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 20:17:33,743 WARN namespace : public, [DEFAULT_GROUP@@movie-cinema-service] services are automatically cleaned

2023-06-22 20:17:33,745 WARN namespace : public, [DEFAULT_GROUP@@movie-service] services are automatically cleaned

2023-06-22 20:17:33,749 WARN namespace : public, [DEFAULT_GROUP@@openfeign-nacos] services are automatically cleaned

2023-06-22 20:17:33,749 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687422459962,"checksum":"0da5bd1f08201ecd6107a0bbc2d684a0","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-cinema-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 20:17:33,751 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687422459908,"checksum":"de7985a1099d1bee6eef944bd9746fa8","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 20:17:33,752 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687422459937,"checksum":"0f05908c002602c4c6c6f0f80f46fc76","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@openfeign-nacos","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 21:31:52,513 INFO creating empty service public:DEFAULT_GROUP@@movie-service

2023-06-22 21:31:52,515 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687440712513,"checksum":"c10689c460b521990a0b3d7a6a637fbe","clusterMap":{},"empty":true}

2023-06-22 21:31:52,515 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440712513,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 21:31:52,523 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440712513,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:31:52,858 INFO creating empty service public:DEFAULT_GROUP@@openfeign-nacos

2023-06-22 21:31:52,859 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687440712858,"checksum":"8df89a587ecb7c230dd86930a65aca79","clusterMap":{},"empty":true}

2023-06-22 21:31:52,859 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440712858,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 21:31:52,861 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440712858,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:31:54,573 INFO creating empty service public:DEFAULT_GROUP@@cinema-service

2023-06-22 21:31:54,574 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687440714573,"checksum":"12c3da5bd9068110f1a16006c665d8e8","clusterMap":{},"empty":true}

2023-06-22 21:31:54,575 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440714573,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 21:31:54,575 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440714573,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:31:55,713 INFO creating empty service public:DEFAULT_GROUP@@movie-cinema-service

2023-06-22 21:31:55,714 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-cinema-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687440715713,"checksum":"620d1363e2a387970b9c9488c413ce31","clusterMap":{},"empty":true}

2023-06-22 21:31:55,714 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440715713,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 21:31:55,714 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687440715713,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:37:29,740 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:37:29,765 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:37:29,792 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:37:29,827 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:37:39,790 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441059790,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:37:40,266 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441060266,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:37:41,859 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441061859,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:37:49,797 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441069796,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:38:18,768 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@movie-service

2023-06-22 21:38:22,895 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@movie-service

2023-06-22 21:38:32,780 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@movie-service, ip: {"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":false,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441081901,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}

2023-06-22 21:38:32,874 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:40:36,537 WARN namespace : public, [DEFAULT_GROUP@@movie-service] services are automatically cleaned

2023-06-22 21:40:36,541 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687441112874,"checksum":"de7985a1099d1bee6eef944bd9746fa8","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@movie-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2023-06-22 21:40:39,198 INFO creating empty service public:DEFAULT_GROUP@@movie-service

2023-06-22 21:40:39,199 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@movie-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687441239199,"checksum":"c10689c460b521990a0b3d7a6a637fbe","clusterMap":{},"empty":true}

2023-06-22 21:40:39,200 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441239198,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2023-06-22 21:40:39,200 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441239198,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:41:15,777 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:41:15,804 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:41:15,843 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:41:15,874 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:41:27,553 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441287552,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:41:28,159 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441288158,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:41:29,553 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441289553,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:41:30,326 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441290326,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:44:00,171 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:44:00,203 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:44:00,234 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:44:00,279 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:44:07,200 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441447198,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:44:11,488 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441451487,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:44:12,183 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441452183,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:44:13,250 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441453249,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:45:41,167 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:45:41,181 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:45:41,211 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:45:41,235 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:45:49,873 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441549873,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:45:51,311 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441551311,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:45:52,233 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441552233,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:45:52,855 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441552855,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:46:37,885 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:46:37,913 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:46:37,933 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:46:37,955 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:46:46,412 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441606412,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:46:47,293 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441607292,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:46:48,896 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441608896,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:46:49,676 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441609675,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:48:11,036 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:48:11,059 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:48:11,086 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:48:11,119 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:48:19,856 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441699855,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:48:20,906 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441700905,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:48:23,007 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441703006,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:48:24,347 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441704346,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:49:40,493 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:49:40,511 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:49:40,542 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:49:40,568 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:49:47,414 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441787414,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:49:49,841 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441789841,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:49:50,910 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441790910,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:49:52,096 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441792096,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:52:09,188 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:52:09,203 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:52:09,217 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:52:09,260 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:52:17,187 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441937187,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:52:18,485 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441938484,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:52:19,819 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441939819,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:52:20,899 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687441940898,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:53:44,918 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:53:44,932 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:53:44,955 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:53:44,994 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:53:54,109 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442034109,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:53:55,383 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442035382,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:53:56,449 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442036444,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:53:57,278 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442037278,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:55:39,684 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 21:55:39,727 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 21:55:39,763 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 21:55:39,793 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 21:55:49,317 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442149317,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:55:50,391 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442150390,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:55:52,408 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442152406,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 21:55:53,385 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442153384,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 22:05:51,084 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 22:05:51,107 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 22:05:51,138 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 22:05:51,169 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 22:05:57,601 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@cinema-service","ip":"192.168.3.165","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442757600,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 22:06:01,672 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#6969#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":6969,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442761671,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 22:06:02,831 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@movie-service","ip":"192.168.3.165","port":9003,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442762830,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 22:06:03,712 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9005#DEFAULT#DEFAULT_GROUP@@movie-cinema-service","ip":"192.168.3.165","port":9005,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@movie-cinema-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687442763710,"marked":false,"app":"unknown","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2023-06-22 22:20:30,359 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-service, value: {"instanceList":[]}

2023-06-22 22:20:30,390 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-22 22:20:30,420 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@cinema-service, value: {"instanceList":[]}

2023-06-22 22:20:30,435 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@movie-cinema-service, value: {"instanceList":[]}

2023-06-22 22:21:13,929 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-22 22:21:13,933 WARN [NamingServerHttpClientManager] Destruction of the end

