2023-06-19 00:00:23,146 INFO creating empty service public:DEFAULT_GROUP@@user-service

2023-06-19 00:00:23,157 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@user-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687104023146,"checksum":"09c170b3683511203520dbf5dfc1a330","clusterMap":{},"empty":true}

2023-06-19 00:00:23,157 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9004#DEFAULT#DEFAULT_GROUP@@user-service","ip":"192.168.3.165","port":9004,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@user-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687104023145,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-19 00:00:23,158 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9004#DEFAULT#DEFAULT_GROUP@@user-service","ip":"192.168.3.165","port":9004,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@user-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687104023145,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 00:14:04,470 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[]}

2023-06-19 00:14:13,460 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9004#DEFAULT#DEFAULT_GROUP@@user-service","ip":"192.168.3.165","port":9004,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@user-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687104853455,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 00:21:22,146 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-19 00:21:22,186 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[]}

2023-06-19 00:21:30,426 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9004#DEFAULT#DEFAULT_GROUP@@user-service","ip":"192.168.3.165","port":9004,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@user-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687105290423,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 00:21:33,338 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#8001#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":8001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687105293338,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 00:24:33,144 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[]}

2023-06-19 00:24:33,155 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-19 00:26:50,411 WARN namespace : public, [DEFAULT_GROUP@@openfeign-nacos] services are automatically cleaned

2023-06-19 00:26:50,417 WARN namespace : public, [DEFAULT_GROUP@@user-service] services are automatically cleaned

2023-06-19 00:26:50,421 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687105473156,"checksum":"0f05908c002602c4c6c6f0f80f46fc76","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@openfeign-nacos","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2023-06-19 00:26:50,424 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@user-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687105473145,"checksum":"8a12edf01542d729ff9f7d75f78242a8","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@user-service","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"empty":true,"defIPPort":80}},"empty":true}

2023-06-19 09:51:17,867 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-19 09:51:17,873 WARN [NamingServerHttpClientManager] Destruction of the end

2023-06-19 21:47:22,658 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-06-19 21:47:22,857 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-06-19 21:47:22,858 INFO listen for service meta change

2023-06-19 21:47:27,664 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.3.165:8848], new: [192.168.3.165:8848]

2023-06-19 21:55:40,096 INFO creating empty service public:DEFAULT_GROUP@@provider-service

2023-06-19 21:55:40,258 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@provider-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687182940098,"checksum":"575daabd8cc81a9eadb21d8a44a71241","clusterMap":{},"empty":true}

2023-06-19 21:55:40,261 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9001#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182940084,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-19 21:55:40,264 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@provider-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9001#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182940084,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:55:40,837 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@provider-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9001#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182940084,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9002,"weight":50.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182940834,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:55:41,651 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@provider-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9003,"weight":100.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182941646,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"192.168.3.165#9001#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182940084,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9002,"weight":50.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182940834,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:55:49,205 INFO creating empty service public:DEFAULT_GROUP@@user-service

2023-06-19 21:55:49,207 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@user-service","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687182949205,"checksum":"09c170b3683511203520dbf5dfc1a330","clusterMap":{},"empty":true}

2023-06-19 21:55:49,208 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#9004#DEFAULT#DEFAULT_GROUP@@user-service","ip":"192.168.3.165","port":9004,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@user-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182949204,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-19 21:55:49,208 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9004#DEFAULT#DEFAULT_GROUP@@user-service","ip":"192.168.3.165","port":9004,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@user-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182949204,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:55:52,913 INFO creating empty service public:DEFAULT_GROUP@@openfeign-nacos

2023-06-19 21:55:52,914 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@openfeign-nacos","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1687182952913,"checksum":"8df89a587ecb7c230dd86930a65aca79","clusterMap":{},"empty":true}

2023-06-19 21:55:52,915 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.165#8001#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":8001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182952913,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}, will create new cluster with default configuration.

2023-06-19 21:55:52,922 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[{"instanceId":"192.168.3.165#8001#DEFAULT#DEFAULT_GROUP@@openfeign-nacos","ip":"192.168.3.165","port":8001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@openfeign-nacos","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687182952913,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:59:22,227 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@provider-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9003,"weight":100.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687183157319,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000},{"instanceId":"192.168.3.165#9002#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9002,"weight":50.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687183161531,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:59:22,243 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@provider-service, value: {"instanceList":[{"instanceId":"192.168.3.165#9003#DEFAULT#DEFAULT_GROUP@@provider-service","ip":"192.168.3.165","port":9003,"weight":100.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@provider-service","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1687183157319,"marked":false,"app":"unknown","instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000}]}

2023-06-19 21:59:22,279 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@provider-service, value: {"instanceList":[]}

2023-06-19 21:59:22,320 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@user-service, value: {"instanceList":[]}

2023-06-19 21:59:22,350 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@openfeign-nacos, value: {"instanceList":[]}

2023-06-19 21:59:47,445 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2023-06-19 21:59:47,449 WARN [NamingServerHttpClientManager] Destruction of the end

