2023-06-18 10:37:41,379 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-18 10:37:41,388 INFO initializing Raft sub-system

2023-06-18 10:37:41,388 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-18 10:37:41,389 INFO cache loaded, datum count: 0, current term: 0

2023-06-18 10:37:41,389 INFO finish to load data from disk, cost: 1 ms.

2023-06-18 10:37:41,391 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-18 10:37:41,566 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-18 10:37:41,572 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-18 10:37:44,430 INFO leader timeout, start voting,leader: {"ip":"192.168.3.165:8848","term":0,"leaderDueMs":15188,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-06-18 10:37:46,376 WARN start to close old raft protocol!!!

2023-06-18 10:37:46,376 WARN stop old raft protocol task for notifier

2023-06-18 10:37:46,377 WARN stop old raft protocol task for master task

2023-06-18 10:37:46,377 WARN stop old raft protocol task for heartbeat task

2023-06-18 10:37:46,377 WARN clean old cache datum for old raft

2023-06-18 10:37:46,377 WARN start to close old raft protocol!!!

2023-06-18 10:37:46,377 WARN stop old raft protocol task for notifier

2023-06-18 10:37:46,377 WARN stop old raft protocol task for master task

2023-06-18 10:37:46,377 WARN stop old raft protocol task for heartbeat task

2023-06-18 10:37:46,377 WARN clean old cache datum for old raft

2023-06-18 10:37:46,377 WARN start to move old raft protocol metadata

2023-06-18 10:37:46,378 WARN start to move old raft protocol metadata

2023-06-18 10:37:46,378 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687055866378, raftPort=7848, version=1.4.5}}]

2023-06-18 10:38:27,712 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-18 10:38:28,202 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 10:38:29,593 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@role-service

2023-06-18 10:38:31,015 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2023-06-18 10:38:32,221 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-18 10:38:33,288 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-18 10:53:31,590 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-18 10:53:31,594 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-18 10:53:31,595 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 10:53:31,595 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@role-service

2023-06-18 10:53:31,595 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2023-06-18 10:53:31,595 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2023-06-18 21:44:30,039 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-18 21:44:30,050 INFO initializing Raft sub-system

2023-06-18 21:44:30,050 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-18 21:44:30,052 INFO cache loaded, datum count: 0, current term: 0

2023-06-18 21:44:30,052 INFO finish to load data from disk, cost: 2 ms.

2023-06-18 21:44:30,054 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-18 21:44:30,307 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-18 21:44:30,318 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-18 21:44:35,040 WARN start to close old raft protocol!!!

2023-06-18 21:44:35,040 WARN stop old raft protocol task for notifier

2023-06-18 21:44:35,040 WARN stop old raft protocol task for master task

2023-06-18 21:44:35,040 WARN stop old raft protocol task for heartbeat task

2023-06-18 21:44:35,040 WARN clean old cache datum for old raft

2023-06-18 21:44:35,040 WARN start to close old raft protocol!!!

2023-06-18 21:44:35,040 WARN stop old raft protocol task for notifier

2023-06-18 21:44:35,040 WARN stop old raft protocol task for master task

2023-06-18 21:44:35,040 WARN stop old raft protocol task for heartbeat task

2023-06-18 21:44:35,040 WARN clean old cache datum for old raft

2023-06-18 21:44:35,040 WARN start to move old raft protocol metadata

2023-06-18 21:44:35,042 WARN start to move old raft protocol metadata

2023-06-18 21:44:35,042 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687095875042, raftPort=7848, version=1.4.5}}]

2023-06-18 21:44:41,958 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 21:48:20,383 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 21:56:58,837 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 22:07:08,737 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@provider-service

2023-06-18 22:45:27,369 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service-5-0

2023-06-18 22:45:33,422 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos-5-0

2023-06-18 22:47:20,368 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 22:47:20,369 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@provider-service

2023-06-18 22:49:14,052 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@provider-service

2023-06-18 22:49:20,368 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos-5-0

2023-06-18 22:49:20,370 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service-5-0

2023-06-18 22:52:50,369 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@provider-service

2023-06-18 22:53:27,192 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@provider-service

2023-06-18 22:55:18,958 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 23:38:20,399 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 23:38:20,402 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@provider-service

2023-06-18 23:49:53,104 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@provider-service

2023-06-18 23:52:26,098 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-18 23:58:20,382 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@provider-service

