2023-06-22 10:20:36,848 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-22 10:20:36,858 INFO initializing Raft sub-system

2023-06-22 10:20:36,858 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-22 10:20:36,859 INFO cache loaded, datum count: 0, current term: 0

2023-06-22 10:20:36,859 INFO finish to load data from disk, cost: 1 ms.

2023-06-22 10:20:36,861 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-22 10:20:37,080 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-22 10:20:37,088 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-22 10:20:39,410 INFO leader timeout, start voting,leader: {"ip":"192.168.3.165:8848","term":0,"leaderDueMs":17829,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-06-22 10:20:41,842 WARN start to close old raft protocol!!!

2023-06-22 10:20:41,842 WARN stop old raft protocol task for notifier

2023-06-22 10:20:41,842 WARN stop old raft protocol task for master task

2023-06-22 10:20:41,842 WARN stop old raft protocol task for heartbeat task

2023-06-22 10:20:41,842 WARN clean old cache datum for old raft

2023-06-22 10:20:41,842 WARN start to close old raft protocol!!!

2023-06-22 10:20:41,842 WARN stop old raft protocol task for notifier

2023-06-22 10:20:41,842 WARN stop old raft protocol task for master task

2023-06-22 10:20:41,842 WARN stop old raft protocol task for heartbeat task

2023-06-22 10:20:41,842 WARN clean old cache datum for old raft

2023-06-22 10:20:41,843 WARN start to move old raft protocol metadata

2023-06-22 10:20:41,844 WARN start to move old raft protocol metadata

2023-06-22 10:20:41,845 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687400441844, raftPort=7848, version=1.4.5}}]

2023-06-22 10:20:55,751 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-22 10:25:07,268 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 10:29:57,110 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-22 10:36:27,092 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 11:55:32,602 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 11:59:10,790 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 12:09:26,232 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-22 12:09:26,242 INFO initializing Raft sub-system

2023-06-22 12:09:26,242 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-22 12:09:26,243 INFO cache loaded, datum count: 0, current term: 0

2023-06-22 12:09:26,243 INFO finish to load data from disk, cost: 1 ms.

2023-06-22 12:09:26,244 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-22 12:09:26,431 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-22 12:09:26,437 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-22 12:09:31,230 WARN start to close old raft protocol!!!

2023-06-22 12:09:31,230 WARN stop old raft protocol task for notifier

2023-06-22 12:09:31,230 WARN stop old raft protocol task for master task

2023-06-22 12:09:31,230 WARN stop old raft protocol task for heartbeat task

2023-06-22 12:09:31,230 WARN clean old cache datum for old raft

2023-06-22 12:09:31,230 WARN start to close old raft protocol!!!

2023-06-22 12:09:31,230 WARN stop old raft protocol task for notifier

2023-06-22 12:09:31,230 WARN stop old raft protocol task for master task

2023-06-22 12:09:31,230 WARN stop old raft protocol task for heartbeat task

2023-06-22 12:09:31,230 WARN clean old cache datum for old raft

2023-06-22 12:09:31,230 WARN start to move old raft protocol metadata

2023-06-22 12:09:31,231 WARN start to move old raft protocol metadata

2023-06-22 12:09:31,232 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687406971231, raftPort=7848, version=1.4.5}}]

2023-06-22 12:09:38,918 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 12:16:53,809 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-22 12:25:31,803 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 12:27:16,488 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 12:28:08,783 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 12:41:46,496 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-22 12:42:38,512 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-22 12:51:10,245 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-22 13:27:46,542 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-22 13:27:46,544 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 13:27:46,544 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-22 13:27:46,545 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 15:18:22,662 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 15:31:36,413 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 16:25:32,721 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-22 16:25:40,212 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 16:25:45,372 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 20:17:33,745 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 20:17:33,750 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-22 20:17:33,751 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 21:31:52,514 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-22 21:31:52,858 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-22 21:31:54,574 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-22 21:31:55,713 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-22 21:40:36,540 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-22 21:40:39,199 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

