2023-06-21 11:46:52,497 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-21 11:46:52,507 INFO initializing Raft sub-system

2023-06-21 11:46:52,507 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-21 11:46:52,508 INFO cache loaded, datum count: 0, current term: 0

2023-06-21 11:46:52,508 INFO finish to load data from disk, cost: 1 ms.

2023-06-21 11:46:52,509 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-21 11:46:52,696 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-21 11:46:52,702 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-21 11:46:57,495 WARN start to close old raft protocol!!!

2023-06-21 11:46:57,495 WARN stop old raft protocol task for notifier

2023-06-21 11:46:57,496 WARN stop old raft protocol task for master task

2023-06-21 11:46:57,496 WARN stop old raft protocol task for heartbeat task

2023-06-21 11:46:57,496 WARN clean old cache datum for old raft

2023-06-21 11:46:57,496 WARN start to close old raft protocol!!!

2023-06-21 11:46:57,496 WARN stop old raft protocol task for notifier

2023-06-21 11:46:57,496 WARN stop old raft protocol task for master task

2023-06-21 11:46:57,496 WARN stop old raft protocol task for heartbeat task

2023-06-21 11:46:57,496 WARN clean old cache datum for old raft

2023-06-21 11:46:57,496 WARN start to move old raft protocol metadata

2023-06-21 11:46:57,504 WARN start to move old raft protocol metadata

2023-06-21 11:46:57,507 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687319217505, raftPort=7848, version=1.4.5}}]

2023-06-21 11:47:15,877 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-21 11:47:17,455 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-21 11:47:19,053 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@role-service

2023-06-21 11:47:20,570 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2023-06-21 11:47:22,148 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-21 11:47:23,277 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-21 11:51:42,725 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-21 11:51:42,728 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-21 11:51:42,728 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-21 11:51:42,729 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@role-service

2023-06-21 11:51:42,729 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2023-06-21 11:51:42,729 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

