2023-06-20 18:11:59,727 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-20 18:11:59,740 INFO initializing Raft sub-system

2023-06-20 18:11:59,740 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-20 18:11:59,742 INFO cache loaded, datum count: 0, current term: 0

2023-06-20 18:11:59,742 INFO finish to load data from disk, cost: 2 ms.

2023-06-20 18:11:59,743 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-20 18:12:00,057 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-20 18:12:00,066 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-20 18:12:02,318 INFO leader timeout, start voting,leader: {"ip":"192.168.3.165:8848","term":0,"leaderDueMs":15552,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-06-20 18:12:04,719 WARN start to close old raft protocol!!!

2023-06-20 18:12:04,719 WARN stop old raft protocol task for notifier

2023-06-20 18:12:04,719 WARN stop old raft protocol task for master task

2023-06-20 18:12:04,719 WARN stop old raft protocol task for heartbeat task

2023-06-20 18:12:04,719 WARN clean old cache datum for old raft

2023-06-20 18:12:04,719 WARN start to close old raft protocol!!!

2023-06-20 18:12:04,719 WARN stop old raft protocol task for notifier

2023-06-20 18:12:04,719 WARN stop old raft protocol task for master task

2023-06-20 18:12:04,719 WARN stop old raft protocol task for heartbeat task

2023-06-20 18:12:04,719 WARN clean old cache datum for old raft

2023-06-20 18:12:04,719 WARN start to move old raft protocol metadata

2023-06-20 18:12:04,722 WARN start to move old raft protocol metadata

2023-06-20 18:12:04,724 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687255924722, raftPort=7848, version=1.4.5}}]

2023-06-20 18:12:11,713 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-20 18:12:19,366 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-20 18:12:20,691 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-20 18:12:21,754 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@role-service

2023-06-20 18:12:23,164 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2023-06-20 18:12:24,538 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

