2023-06-24 10:53:16,105 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-24 10:53:16,116 INFO initializing Raft sub-system

2023-06-24 10:53:16,116 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-24 10:53:16,117 INFO cache loaded, datum count: 0, current term: 0

2023-06-24 10:53:16,117 INFO finish to load data from disk, cost: 1 ms.

2023-06-24 10:53:16,119 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-24 10:53:16,295 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-24 10:53:16,302 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-24 10:53:18,155 INFO leader timeout, start voting,leader: {"ip":"192.168.3.165:8848","term":0,"leaderDueMs":16049,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-06-24 10:53:21,105 WARN start to close old raft protocol!!!

2023-06-24 10:53:21,105 WARN stop old raft protocol task for notifier

2023-06-24 10:53:21,105 WARN stop old raft protocol task for master task

2023-06-24 10:53:21,105 WARN stop old raft protocol task for heartbeat task

2023-06-24 10:53:21,105 WARN clean old cache datum for old raft

2023-06-24 10:53:21,105 WARN start to close old raft protocol!!!

2023-06-24 10:53:21,105 WARN stop old raft protocol task for notifier

2023-06-24 10:53:21,105 WARN stop old raft protocol task for master task

2023-06-24 10:53:21,105 WARN stop old raft protocol task for heartbeat task

2023-06-24 10:53:21,105 WARN clean old cache datum for old raft

2023-06-24 10:53:21,105 WARN start to move old raft protocol metadata

2023-06-24 10:53:21,118 WARN start to move old raft protocol metadata

2023-06-24 10:53:21,126 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687575201118, raftPort=7848, version=1.4.5}}]

2023-06-24 12:41:08,861 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 12:41:21,200 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-24 12:41:22,761 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@role-service

2023-06-24 12:41:24,533 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2023-06-24 12:41:26,529 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-24 12:41:28,144 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-24 12:45:06,325 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-24 12:45:06,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-24 12:45:06,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 12:45:06,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@role-service

2023-06-24 12:45:06,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2023-06-24 12:45:06,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2023-06-24 12:46:01,687 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-24 12:49:22,258 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-24 12:49:36,155 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-24 12:49:50,051 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 13:09:06,319 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-24 13:09:06,326 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-24 13:09:06,331 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-24 13:09:06,331 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 16:36:22,156 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-24 16:36:31,725 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 16:41:06,321 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 16:47:22,701 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 16:55:42,278 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-24 16:55:43,539 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2023-06-24 16:55:45,056 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-24 16:55:46,104 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-24 18:23:36,324 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-24 18:23:36,325 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-24 18:23:36,326 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-24 18:23:36,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 18:23:36,337 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2023-06-24 18:23:36,338 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2023-06-24 21:39:58,169 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 21:40:03,181 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2023-06-24 21:40:17,761 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-service

2023-06-24 21:40:18,364 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-24 21:40:19,084 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cinema-service

2023-06-24 21:40:19,703 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-24 22:13:14,876 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cinema-service

2023-06-24 22:13:14,881 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-cinema-service

2023-06-24 22:13:14,881 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@movie-service

2023-06-24 22:13:14,882 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-24 22:13:14,884 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2023-06-24 22:13:14,884 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

