2023-06-19 00:00:23,156 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-19 00:26:50,419 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@openfeign-nacos

2023-06-19 00:26:50,423 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2023-06-19 21:47:22,655 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-06-19 21:47:22,664 INFO initializing Raft sub-system

2023-06-19 21:47:22,664 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-19 21:47:22,665 INFO cache loaded, datum count: 0, current term: 0

2023-06-19 21:47:22,665 INFO finish to load data from disk, cost: 1 ms.

2023-06-19 21:47:22,667 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-19 21:47:22,851 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-19 21:47:22,858 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-19 21:47:27,652 WARN start to close old raft protocol!!!

2023-06-19 21:47:27,652 WARN stop old raft protocol task for notifier

2023-06-19 21:47:27,652 WARN stop old raft protocol task for master task

2023-06-19 21:47:27,653 WARN stop old raft protocol task for heartbeat task

2023-06-19 21:47:27,653 WARN clean old cache datum for old raft

2023-06-19 21:47:27,653 WARN start to close old raft protocol!!!

2023-06-19 21:47:27,653 WARN stop old raft protocol task for notifier

2023-06-19 21:47:27,653 WARN stop old raft protocol task for master task

2023-06-19 21:47:27,653 WARN stop old raft protocol task for heartbeat task

2023-06-19 21:47:27,653 WARN clean old cache datum for old raft

2023-06-19 21:47:27,653 WARN start to move old raft protocol metadata

2023-06-19 21:47:27,659 WARN start to move old raft protocol metadata

2023-06-19 21:47:27,663 INFO raft peers changed: [Member{ip='192.168.3.165', port=8848, state=UP, extendInfo={lastRefreshTime=1687182447660, raftPort=7848, version=1.4.5}}]

2023-06-19 21:55:40,106 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@provider-service

2023-06-19 21:55:49,206 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-06-19 21:55:52,914 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@openfeign-nacos

